<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/exportPlayLists"
        android:orderInCategory="1"
        android:title="Export playlists"
    />
    <item android:id="@+id/importPlayLists"
        android:orderInCategory="2"
        android:title="Import playlists"
        />

</menu>